# WordPuzzleSolver

./: .gitignore  1WordPuzzle.argr1  README.md  WordPuzzleSolver.sln  settings.json
WordPuzzleSolver.Common.Core/: IScoped.cs  ISingleton.cs  ITransient.cs
WordPuzzleSolver.Common.Core/Reflection/: AssemblyScanner.cs  TypeExtensions.cs
WordPuzzleSolver.Wpf/: App.xaml  App.xaml.cs  GlobalUsings.cs  WordPuzzleSolver.Wpf.csproj
WordPuzzleSolver.Wpf/Controls/: IntegerUpDown.xaml  IntegerUpDown.xaml.cs
WordPuzzleSolver.Wpf/Converters/: ActiveViewToColorConverter.cs  BooleanToBrushConverter.cs  GreaterThanZeroConverter.cs  SupportedLanguageToDescriptionConverter.cs  SupportedThemeToDescriptionConverter.cs
WordPuzzleSolver.Wpf/Models/: BoardSizeChangedMessage.cs  ConnectedLetter.cs  Language.cs  LanguageChangedMessage.cs  Settings.cs  Theme.cs  ThemeChangedMessage.cs  WordData.cs
WordPuzzleSolver.Wpf/Resources/: wordlist_en.txt  wordlist_hu.txt
WordPuzzleSolver.Wpf/ServiceCollectionExtensions/: ScrutorExtensions.cs
WordPuzzleSolver.Wpf/Services/: SettingsService.cs
WordPuzzleSolver.Wpf/Styles/: ButtonStyles.xaml  ColorResources.xaml  LabelStyles.xaml  MenuItemTemplates.xaml  TextBoxStyles.xaml
WordPuzzleSolver.Wpf/ViewModels/: AboutViewModel.cs  CellViewModel.cs  HowToGuideViewModel.cs  MainWindowViewModel.cs  NavigationDestination.cs  SettingsViewModel.cs  SolverViewModel.cs  ViewModelLocator.cs
WordPuzzleSolver.Wpf/Views/: AboutView.xaml  AboutView.xaml.cs  HowToGuideView.xaml  HowToGuideView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SolverView.xaml  SolverView.xaml.cs
